<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boom">


    <ImageView
        android:id="@+id/serverConnectivity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/presence_online" />

    <ImageView
        android:id="@+id/serverConnectivity3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/presence_online"
        app:layout_constraintBottom_toTopOf="@+id/chatView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/send"/>

    <EditText
        android:id="@+id/enterMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_message"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/chatButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <!--
       <TextView
           android:id="@+id/chatView"
           android:layout_width="match_parent"
           android:layout_height="500dp"
           android:layout_marginTop="8dp"
           android:scrollbars="vertical"
           android:textAlignment="viewStart"
           android:textColor="@color/black"
           android:textSize="20sp"
           app:layout_constraintBottom_toTopOf="@+id/enterMessage"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/serverConnectivity"
           app:layout_constraintVertical_bias="0.538" />
           -->

    <ScrollView
        android:id="@+id/chatView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/enterMessage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverConnectivity"
        app:layout_constraintVertical_bias="0.538" >

        <LinearLayout
            android:id="@+id/chatViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="8dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/send_a_picture"
        android:tooltipText="Send a picture"
        android:onClick="takePic"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="@+id/enterMessage"
        app:layout_constraintStart_toEndOf="@+id/enterMessage" />


</android.support.constraint.ConstraintLayout>